vscode
contracts>hello.sol

//SPDX-License-Identifier:MIT
pragma solidity ^0.5.0;
contract Helloworld
{
    string public greeting;
    constructor() public{
        greeting="Initial Greeting";
    }
    function setGreeting(string memory _greeting)
    public{
        greeting =_greeting;
    }
    function getGreeting() public view returns (string memory)
    {
        return greeting;
    }
}

migrations

file name :2_deploy.js
const Helloworld = artifacts.require("Helloworld");
module.exports=function(deployer)
{
    deployer.deploy(Helloworld);
};


sce251127@RV-ML2-UBU:/home/soft$ cd
sce251127@RV-ML2-UBU:~$ ls
Desktop  Dockerfile  Documents  Downloads  export  fabric  fi.java  go  go1.17.3.linux-amd64.tar.gz  go1.17.3.linux-amd64.tar.gz.1  Music  Pictures  Public  snap  Templates  thanvir  Videos
sce251127@RV-ML2-UBU:~$ mkdir Ex3
sce251127@RV-ML2-UBU:~$ ls
Desktop  Dockerfile  Documents  Downloads  Ex3  export  fabric  fi.java  go  go1.17.3.linux-amd64.tar.gz  go1.17.3.linux-amd64.tar.gz.1  Music  Pictures  Public  snap  Templates  thanvir  Videos
sce251127@RV-ML2-UBU:~$ cd Ex3
sce251127@RV-ML2-UBU:~/Ex3$ code .
sce251127@RV-ML2-UBU:~/Ex3$ truffle init

✔ Preparing to download
✔ Downloading
✔ Cleaning up temporary files
✔ Setting up box

Unbox successful. Sweet!

Commands:

  Compile:        truffle compile
  Migrate:        truffle migrate
  Test contracts: truffle test

sce251127@RV-ML2-UBU:~/Ex3$ truffle-config.js
truffle-config.js: command not found
sce251127@RV-ML2-UBU:~/Ex3$ sudo truffle compile
[sudo] password for sce251127: 
Error parsing /home/sce251127/Ex3/contracts/hello.sol: ParsedContract.sol:13:55: ParserError: Expected ',' but got 'memory'
    function getGreeting() public View retruns(String memory)
                                                      ^----^
Compilation failed. See above.
Truffle v5.0.5 (core: 5.0.5)
Node v12.22.9
sce251127@RV-ML2-UBU:~/Ex3$ sudo truffle compile
Error parsing /home/sce251127/Ex3/contracts/hello.sol: ParsedContract.sol:13:55: ParserError: Expected ',' but got 'memory'
    function getGreeting() public View retruns(string memory)
                                                      ^----^
Compilation failed. See above.
Truffle v5.0.5 (core: 5.0.5)
Node v12.22.9
sce251127@RV-ML2-UBU:~/Ex3$ sudo truffle compile
Error parsing /home/sce251127/Ex3/contracts/hello.sol: ParsedContract.sol:13:55: ParserError: Expected ',' but got 'memory'
    function getGreeting() public View retruns(string memory)
                                                      ^----^
Compilation failed. See above.
Truffle v5.0.5 (core: 5.0.5)
Node v12.22.9
sce251127@RV-ML2-UBU:~/Ex3$ sudo truffle compile
Compiling ./contracts/Migrations.sol...
Compiling ./contracts/hello.sol...
Writing artifacts to ./build/contracts

sce251127@RV-ML2-UBU:~/Ex3$ sudo truffle migrate
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xfdaac203d49325b6f8e8b4af3173ef2376f81c0c00385aff15d3a0d33d1e6b44
   > Blocks: 0            Seconds: 0
   > contract address:    0x0De9391002491035AD57cef5EB3Db6f66820dD84
   > account:             0xC59440E135792BdeD9aD134C04c7c13Dd1a6007E
   > balance:             99.99584198
   > gas used:            207901
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00415802 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00415802 ETH


2_deploy.js
===========
/home/sce251127/Ex3/migrations/2_deploy.js:1
const HelloWorld = artifactsreqiure("HelloWorld");
                   ^

ReferenceError: artifactsreqiure is not defined
    at /home/sce251127/Ex3/migrations/2_deploy.js:1:20
    at Script.runInContext (vm.js:130:18)
    at Script.runInNewContext (vm.js:135:17)
    at /usr/local/lib/node_modules/truffle/build/webpack:/packages/truffle-require/require.js:97:1
    at FSReqCallback.readFileAfterClose [as oncomplete] (internal/fs/read_file_context.js:63:3)
sce251127@RV-ML2-UBU:~/Ex3$ sudo truffle migrate
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x7bbdbd33b661d0723ddb8d969b8e3b3307f09987e7dd93eca86417a268f32d71
   > Blocks: 0            Seconds: 0
   > contract address:    0x5d5A87D02368d8143DF726f8A310c52f5B00169f
   > account:             0xC59440E135792BdeD9aD134C04c7c13Dd1a6007E
   > balance:             99.99168396
   > gas used:            207901
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00415802 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00415802 ETH


2_deploy.js
===========
/home/sce251127/Ex3/migrations/2_deploy.js:1
const HelloWorld = artifacts.reqiure("HelloWorld");
                             ^

TypeError: artifacts.reqiure is not a function
    at /home/sce251127/Ex3/migrations/2_deploy.js:1:30
    at Script.runInContext (vm.js:130:18)
    at Script.runInNewContext (vm.js:135:17)
    at /usr/local/lib/node_modules/truffle/build/webpack:/packages/truffle-require/require.js:97:1
    at FSReqCallback.readFileAfterClose [as oncomplete] (internal/fs/read_file_context.js:63:3)
sce251127@RV-ML2-UBU:~/Ex3$ sudo truffle migrate
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xf8f40014521900b48beee0caff26f4e538f604bb46c34524f1c93cef6ae4f7a0
   > Blocks: 0            Seconds: 0
   > contract address:    0xbCc9DAF3DEF986A742FDeE2898C7f271a08FE8D3
   > account:             0xC59440E135792BdeD9aD134C04c7c13Dd1a6007E
   > balance:             99.98752594
   > gas used:            207901
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00415802 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00415802 ETH


2_deploy.js
===========

/usr/local/lib/node_modules/truffle/build/webpack:/packages/truffle-resolver/index.js:37
  throw new Error("Could not find artifacts for " + import_path + " from any sources");
^
/usr/local/lib/node_modules/truffle/build/cli.bundled.js:236417
  throw new Error("Could not find artifacts for " + import_path + " from any sources");
  ^

Error: Could not find artifacts for HelloWorld from any sources
    at Resolver.require (/usr/local/lib/node_modules/truffle/build/webpack:/packages/truffle-resolver/index.js:37:1)
    at Object.require (/usr/local/lib/node_modules/truffle/build/webpack:/packages/truffle-migrate/index.js:154:1)
    at ResolverIntercept.require (/usr/local/lib/node_modules/truffle/build/webpack:/packages/truffle-migrate/resolverintercept.js:18:1)
    at /home/sce251127/Ex3/migrations/2_deploy.js:1:30
    at Script.runInContext (vm.js:130:18)
    at Script.runInNewContext (vm.js:135:17)
    at /usr/local/lib/node_modules/truffle/build/webpack:/packages/truffle-require/require.js:97:1
    at FSReqCallback.readFileAfterClose [as oncomplete] (internal/fs/read_file_context.js:63:3)
sce251127@RV-ML2-UBU:~/Ex3$ sudo truffle migrate
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x27580bf0ac3015293b38bab631f8ddda5c8324a7ed84ad3cfc05bfae29a40ce8
   > Blocks: 0            Seconds: 0
   > contract address:    0xc6616F12b91073A50F2fcaf47316c3104f32E7Be
   > account:             0xC59440E135792BdeD9aD134C04c7c13Dd1a6007E
   > balance:             99.98336792
   > gas used:            207901
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00415802 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00415802 ETH


2_deploy.js
===========

   Deploying 'Helloworld'
   ----------------------
   > transaction hash:    0xdef1912947e0d8ce0e304b7a25fb553e76dd823d16d584909533490312c81b47
   > Blocks: 0            Seconds: 0
   > contract address:    0x4B16c5b46A2D60945f731348F8B3C49e97f3E5B3
   > account:             0xC59440E135792BdeD9aD134C04c7c13Dd1a6007E
   > balance:             99.97688756
   > gas used:            324018
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00648036 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00648036 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.01063838 ETH

sce251127@RV-ML2-UBU:~/Ex3$ sudo truffle console
truffle(development)> let myinstance = await Helloworld.deployed()
undefined
truffle(development)> myinstance.getGreeting()
'Initial Greeting'
truffle(development)> myinstance.setGreeting('III CSE B BATCH2')
{
  tx: '0x506ca96c96bb5ceab0254c53cc0d806d4c57bf511ded65ab718de8b32172ca06',
  receipt: {
    transactionHash: '0x506ca96c96bb5ceab0254c53cc0d806d4c57bf511ded65ab718de8b32172ca06',
    transactionIndex: 0,
    blockNumber: 6,
    blockHash: '0x65783b34d44acd52c97396f648f4978b30ce4c2571b69a19894dc29a7136772c',
    from: '0xc59440e135792bded9ad134c04c7c13dd1a6007e',
    to: '0x4b16c5b46a2d60945f731348f8b3c49e97f3e5b3',
    cumulativeGasUsed: 29816,
    gasUsed: 29816,
    contractAddress: null,
    logs: [],
    logsBloom: '0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
    status: true,
    effectiveGasPrice: '0x4a817c800',
    type: '0x0',
    rawLogs: []
  },
  logs: []
}
truffle(development)> myinstance.getGreeting()
'III CSE B BATCH2'
truffle(development)> myinstance.setGreeting('III CSE B BATCH`')
{
  tx: '0x2f09dba9a5a6116accd678b2d9c8d399fb6bce28d2370769833126f0d454fe4b',
  receipt: {
    transactionHash: '0x2f09dba9a5a6116accd678b2d9c8d399fb6bce28d2370769833126f0d454fe4b',
    transactionIndex: 0,
    blockNumber: 7,
    blockHash: '0x1ed8cf4fff30c89b3e1356db1d3fe85c65b02d4c57684cb313444c9fadff262d',
    from: '0xc59440e135792bded9ad134c04c7c13dd1a6007e',
    to: '0x4b16c5b46a2d60945f731348f8b3c49e97f3e5b3',
    cumulativeGasUsed: 29816,
    gasUsed: 29816,
    contractAddress: null,
    logs: [],
    logsBloom: '0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
    status: true,
    effectiveGasPrice: '0x4a817c800',
    type: '0x0',
    rawLogs: []
  },
  logs: []
}
truffle(development)> myinstance.setGreeting(`TANVEER')
evalmachine.<anonymous>:1



Uncaught SyntaxError: Unexpected end of input
truffle(development)> myinstance.setGreeting('tanveer')
{
  tx: '0xcd7049985035a9cb675c2d1d0c0d8bbd351f8356ada713d3b0113354dcfe6c25',
  receipt: {
    transactionHash: '0xcd7049985035a9cb675c2d1d0c0d8bbd351f8356ada713d3b0113354dcfe6c25',
    transactionIndex: 0,
    blockNumber: 8,
    blockHash: '0x03be16603c0d9cdd467f225df276b8e56ea6ad54d795d15a62b1abc4a8181d0f',
    from: '0xc59440e135792bded9ad134c04c7c13dd1a6007e',
    to: '0x4b16c5b46a2d60945f731348f8b3c49e97f3e5b3',
    cumulativeGasUsed: 29708,
    gasUsed: 29708,
    contractAddress: null,
    logs: [],
    logsBloom: '0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
    status: true,
    effectiveGasPrice: '0x4a817c800',
    type: '0x0',
    rawLogs: []
  },
  logs: []
}
truffle(development)> myinstance.setGreeting('TANVEER1')
{
  tx: '0x3e06f25a8773ec57989e9406bfefb441b6c57e15706640538787143fae26bc14',
  receipt: {
    transactionHash: '0x3e06f25a8773ec57989e9406bfefb441b6c57e15706640538787143fae26bc14',
    transactionIndex: 0,
    blockNumber: 9,
    blockHash: '0x063f05ec8c4b7c67af9a630e5f77bf5de4b4fe8063ec2f88787dd536080a6f62',
    from: '0xc59440e135792bded9ad134c04c7c13dd1a6007e',
    to: '0x4b16c5b46a2d60945f731348f8b3c49e97f3e5b3',
    cumulativeGasUsed: 29720,
    gasUsed: 29720,
    contractAddress: null,
    logs: [],
    logsBloom: '0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
    status: true,
    effectiveGasPrice: '0x4a817c800',
    type: '0x0',
    rawLogs: []
  },
  logs: []
}
truffle(development)> myinstance.setGreeting('TANVEER2')
{
  tx: '0xd5d6db884886edd21b9d7380d70370f71759999582d1c1c6493f48787733a098',
  receipt: {
    transactionHash: '0xd5d6db884886edd21b9d7380d70370f71759999582d1c1c6493f48787733a098',
    transactionIndex: 0,
    blockNumber: 10,
    blockHash: '0xb8ae7bf3e741c1c866aa185f4170259c92e537129b0b86ea8c0c70ec4b9735a1',
    from: '0xc59440e135792bded9ad134c04c7c13dd1a6007e',
    to: '0x4b16c5b46a2d60945f731348f8b3c49e97f3e5b3',
    cumulativeGasUsed: 29720,
    gasUsed: 29720,
    contractAddress: null,
    logs: [],
    logsBloom: '0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
    status: true,
    effectiveGasPrice: '0x4a817c800',
    type: '0x0',
    rawLogs: []
  },
  logs: []
}
truffle(development)> myinstance.getGreeting()
'TANVEER2'
truffle(development)> myinstance.getGreeting()
'TANVEER2'
truffle(development)> myinstance.getGreeting()
'TANVEER2'
truffle(development)> 
sce251127@RV-ML2-UBU:~/Ex3$ truffle
Truffle v5.0.5 - a development framework for Ethereum

Usage: truffle <command> [options]

Commands:
  build     Execute build pipeline (if configuration present)
  compile   Compile contract source files
  config    Set user-level configuration options
  console   Run a console with contract abstractions and commands available
  create    Helper to create new contracts, migrations and tests
  debug     Interactively debug any transaction on the blockchain (experimental)
  deploy    (alias for migrate)
  develop   Open a console with a local development blockchain
  exec      Execute a JS module within this Truffle environment
  help      List all commands or provide information about a specific command
  init      Initialize new and empty Ethereum project
  install   Install a package from the Ethereum Package Registry
  migrate   Run migrations to deploy contracts
  networks  Show addresses for deployed contracts on each network
  opcode    Print the compiled opcodes for a given contract
  publish   Publish a package to the Ethereum Package Registry
  run       Run a third-party command
  test      Run JavaScript and Solidity tests
  unbox     Download a Truffle Box, a pre-built Truffle project
  version   Show version number and exit
  watch     Watch filesystem for changes and rebuild the project automatically

See more at http://truffleframework.com/docs

sce251127@RV-ML2-UBU:~/Ex3$ ^C
sce251127@RV-ML2-UBU:~/Ex3$ 



----------------------------------
terminal

sce251127@RV-ML2-UBU:/home/soft$ ls
 android-studio                           'hadoop configure.txt'
 android-studio-2023.3.1.16-linux.tar.gz  'hadoop HDFS configure .txt'
 apache-hive-2.3.9-bin.tar.gz             'Hadoop Installation Final.doc'
'code_1.98.2-1741788907_amd64(1).deb'      hbase-1.1.2-bin.tar.gz
 ex3                                       hbase-2.5.8-bin.tar.gz
 ganache-2.7.1-linux-x86_64.AppImage      'hive installation steps.txt'
 hadoop-3.3.6.tar.gz                      'installation properties.odt'
'hadoop configure document.txt'            sdk
sce251127@RV-ML2-UBU:/home/soft$ ./ganache-2.7.1-linux-x86_64.AppImage 
11:14:47.391 › Checking for update
11:14:49.149 › Update for version 2.7.1 is not available (latest version: 2.7.1, downgrade is disallowed).
listen to truffle
listen to truffle
^Z
[1]+  Stopped                 ./ganache-2.7.1-linux-x86_64.AppImage
sce251127@RV-ML2-UBU:/home/soft$ ./ganache-2.7.1-linux-x86_64.AppImage 
12:19:57.171 › Checking for update
12:19:58.864 › Update for version 2.7.1 is not available (latest version: 2.7.1, downgrade is disallowed).
listen to truffle
listen to truffle




